# Dropbox-Equivalent

./: README.md  pom.xml
src/main/java/com/dropbox/demo/: DropboxEquivalentServiceApplication.java
src/main/java/com/dropbox/demo/config/: AmazonS3Config.java
src/main/java/com/dropbox/demo/controller/: ApplicationController.java
src/main/java/com/dropbox/demo/controller/response/: FileDeleteRes.java  FileUploadRes.java
src/main/java/com/dropbox/demo/dto/: FileDto.java
src/main/java/com/dropbox/demo/entity/: FileMetaDataEntity.java
src/main/java/com/dropbox/demo/repository/: FileMetaDataRepo.java
src/main/java/com/dropbox/demo/service/: FileStorageService.java  FileStorageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/dropbox/demo/: DropboxEquivalentServiceApplicationTests.java
