spring.application.name=Dropbox-Equivalent Service

server.port=8080
server.tomcat.max-http-header-size=16384
server.tomcat.accesslog.enabled=true


spring.datasource.url=jdbc:postgresql://dropbox-equivalent.cju0ggyagjel.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://dropbox-equivalent.cju0ggyagjel.ap-south-1.rds.amazonaws.com:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=f7BB2DYJuL8YRmiDRpeW
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


aws.s3.bucketName= dropboxdemo123
aws.accessKey =
aws.secretKey = 
aws.s3.region = ap-south-1